# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.05.2019 05:15:34

newmtl License
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\LICENSE.tga
	map_Kd E:\Quests\models\Dodge Challenger\LICENSE.tga
	map_d E:\Quests\models\Dodge Challenger\LICENSE MASK.tga
	map_refl Map__10_Mask.tga

newmtl Material__602
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl Misc_Chrome
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\CHALLENGER71 MISC.tga
	map_Kd E:\Quests\models\Dodge Challenger\CHALLENGER71 MISC.tga
	map_refl Map__10_Falloff.tga

newmtl Misc
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\CHALLENGER71 MISC.tga
	map_Kd E:\Quests\models\Dodge Challenger\CHALLENGER71 MISC.tga

newmtl Material__580
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6039 0.9294 0.5882
	Kd 0.6039 0.9294 0.5882
	Ks 0.8640 0.8640 0.8640
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\CHALLENGER71 BRAKELIGHT.tga
	map_Kd E:\Quests\models\Dodge Challenger\CHALLENGER71 BRAKELIGHT.tga

newmtl Material__600
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl Material__601
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl DoorLine
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\DOORLINE.tga
	map_Kd E:\Quests\models\Dodge Challenger\DOORLINE.tga
	map_d E:\Quests\models\Dodge Challenger\DOORLINE MASK.tga

newmtl Black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Bottom
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\BOTTOM.tga
	map_Kd E:\Quests\models\Dodge Challenger\BOTTOM.tga

newmtl Badging_Chrome
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\CHALLENGER71 BADGING.tga
	map_Kd E:\Quests\models\Dodge Challenger\CHALLENGER71 BADGING.tga
	map_d E:\Quests\models\Dodge Challenger\CHALLENGER71 BADGING MASK.tga
	map_bump -bm 0.3000 Map__139_Normal_Bump.tga
	map_refl Map__10_Mask.tga

newmtl Brake_Disc
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\BRAKDISC.tga
	map_Kd E:\Quests\models\Dodge Challenger\BRAKDISC.tga
	map_d E:\Quests\models\Dodge Challenger\TIREBACK.tga

newmtl Brake_Pads
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\CHALLENGER71 MISC.tga
	map_Kd E:\Quests\models\Dodge Challenger\CHALLENGER71 MISC.tga

newmtl Engine
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\ENGINE.tga
	map_Kd E:\Quests\models\Dodge Challenger\ENGINE.tga

newmtl Engine_Chrome
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\ENGINE.tga
	map_Kd E:\Quests\models\Dodge Challenger\ENGINE.tga
	map_refl Map__10_Falloff.tga

newmtl Material__585
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6078 0.9765 0.5882
	Kd 0.6078 0.9765 0.5882
	Ks 0.8460 0.8460 0.8460
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\CHALLENGER71 HEADLIGHT.tga
	map_Kd E:\Quests\models\Dodge Challenger\CHALLENGER71 HEADLIGHT.tga

newmtl Material__586
	Ns 38.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7920 0.7920 0.7920
	Ke 0.0000 0.0000 0.0000

newmtl Interior
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4140 0.4140 0.4140
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\CHALLENGER71 INTERIOR.tga
	map_Kd E:\Quests\models\Dodge Challenger\CHALLENGER71 INTERIOR.tga

newmtl Material__588
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000

newmtl Material__610
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl Tire
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1922 0.1922 0.1922
	Kd 0.1922 0.1922 0.1922
	Ks 0.3900 0.3900 0.3900
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\TIRE.tga
	map_Kd E:\Quests\models\Dodge Challenger\TIRE.tga
	map_bump E:\Quests\models\Dodge Challenger\TIRE BUMP.tga
	bump E:\Quests\models\Dodge Challenger\TIRE BUMP.tga

newmtl Material__590
	Ns 44.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5580 0.5580 0.5580
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Quests\models\Dodge Challenger\CHALLENGER71 RIM.tga
	map_Kd E:\Quests\models\Dodge Challenger\CHALLENGER71 RIM.tga

newmtl Tire_Back
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1922 0.1922 0.1922
	Kd 0.1922 0.1922 0.1922
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_d E:\Quests\models\Dodge Challenger\TIREBACK.tga

newmtl Material__594
	Ns 41.0000
	Ni 1.5000
	d 0.2800
	Tr 0.7200
	Tf 0.2800 0.2800 0.2800 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000

newmtl Material__595
	Ns 25.0000
	Ni 1.5000
	d 0.4000
	Tr 0.6000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000

newmtl Material__611
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
